<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/download-resume.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <style>
        /* :root {
                --bg-color: rgb(84, 138, 199);
                --text-color: rgb(84, 138, 199);
            } */

        /* body {
                width: 793.7066666666666px;
                height: 1111px;
                margin: auto;
            } */

        .clearfix {
            clear: both;
        }

        .resume {
            /* width: 793.7066666666666px; */
            width: 100%;
            height: 100%;
            margin-top: 0px;
            background-color: white;
            position: relative;
            overflow: hidden;
        }

        .head {
            background-color: rgb(84, 138, 199);
            height: 15%;
            position: relative;
        }

        .name {
            float: right;
            margin-right: 100px;
            margin-top: 40px;
            font-size: 25px;
            font-weight: 800;
            color: white;
        }

        .position {
            float: right;
            margin-top: 100px;
            margin-right: -140px;
            font-size: 20px;
            color: white;
        }

        .image {
            margin-left: 80px;
            float: left;
            margin-top: 60px;
        }

        .user_image {
            width: 150px;
            height: 150px;
            background-image: url("../images/profile-pic.png");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            border-radius: 100%;
            margin-left: 50px;
            position: absolute;
            margin-top: 87px;
            z-index: 2000;
        }

        .line {
            position: relative;
            width: 100%;
            height: 1%;
            background-color: rgb(192, 192, 192);
        }

        .main {
            width: 60%;
            height: 75%;
            float: right;
            margin: 30px;
            margin-top: -40px;
            font-weight: 600;
        }

        h2 {
            color: rgb(84, 138, 199);
            /* -webkit-text-fill-color: rgb(84, 138, 199); */
            font-weight: 750;
        }

        .about_me p {
            width: 450px;
            text-align: justify;
        }

        .education {
            margin-top: 30px;
        }

        .article {
            margin-top: 15px;
        }

        .education .article .education_head ul {
            list-style: none;
        }

        .education .article .education_head ul li {
            display: inline-block;
            padding: 0 10px;
        }

        .education .article .education_head .dot {
            padding: 0;
            color: rgb(84, 138, 199);
        }

        .education .article .education_head .date,
        .education .article .education_head .grade {
            font-weight: 600;
            color: silver;
        }

        .education .article .education_text {
            width: 350px;
            margin: 20px 0px 5px 90px;
        }

        .work_experience {
            margin-top: 30px;
        }

        .work_experience .article .date {
            background-color: rgb(84, 138, 199);
            color: white;
            text-indent: 10px;
            width: 100px;
            position: relative;
        }

        .work_experience .article .work_tittle {
            color: silver;
            margin: 10px 0;
            font-weight: 600;
        }

        .work_experience .article p {
            width: 450px;
            text-align: justify;
        }

        .aside {
            float: left;
            width: 200px;
            position: absolute;
            left: 40px;
            top: 300px;
        }

        .contact i {
            color: rgb(84, 138, 199);
            font-size: 20px;
            margin-top: 20px;
        }

        .watermark {
            width: 100%;
            float: left;
            margin-top: -500px;
            transform: rotate(-50deg);
            -webkit-transform: rotate(-50deg);
            text-align: center;
            z-index: 100;
            display: block;
            font-size: 150px;
            font-weight: 700;
            color: gray;
            opacity: .4;
        }

        .skills {
            margin-top: 30px;
        }

        .skills ul {
            list-style: none;
            margin-top: 20px;
        }

        .skills ul li {
            margin: 10px 0;
            height: 30px;
        }

        .skills ul li span:first-child {
            font-size: 17px;
            font-weight: 600;
        }

        .skills ul li span:last-child {
            float: right;
            width: 40px;
            height: 100%;
            text-align: center;
            color: white;
            font-weight: 600;
            background-color: rgb(84, 138, 199);
        }

        .footer {
            display: block;
            position: relative;
            height: 5%;
            width: 100%;
            background-color: rgb(84, 138, 199);
            margin-top: 60px;
        }


    </style>

</head>

<body>

    <header class="fixed-top bg-white p-2 border-bottom">

        <div class="container mt-2 headder-container">

            <div class="header-btns">
                <a href="login&register.html" class="btn btn-outline-primary register pt-2">ثبت نام / ورود</a>

                <a class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#demo">
                    <i class="fa fa-bars bg-white border-0"></i>
                </a>
            </div>

            <div class="nav-section">

                <ul class="nav nav-tab">

                    <li class="nav-item">
                        <a href="about-us.html" class="nav-link">درباره ما</a>
                    </li>

                    <li class="nav-item">
                        <a href="contact-us.html" class="nav-link">تماس با ما</a>
                    </li>

                    <li class="nav-item">
                        <a href="" class="nav-link">بلاگ</a>
                    </li>

                    <li class="nav-item">
                        <a href="create-resume.html" class="nav-link">ساخت رزومه</a>
                    </li>

                </ul>

                <div class="offcanvas offcanvas-end w-75" id="demo">
                    <div class="offcanvas-header">
                        <img class="offcanvas-title w-25 m-auto" src="../images/BMW_logo_(gray).jpg" alt="">
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="">
                            <li class="nav-item">
                                <a href="" class="nav-link active">درباره ما</a>
                            </li>

                            <li class="nav-item">
                                <a href="" class="nav-link">تماس با ما</a>
                            </li>

                            <li class="nav-item">
                                <a href="" class="nav-link">بلاگ</a>
                            </li>

                            <li class="nav-item">
                                <a href="" class="nav-link">ساخت رزومه</a>
                            </li>

                        </ul>
                        <a href="" class="btn btn-primary pt-2">ثبت نام / ورود</a>
                    </div>
                </div>

                <div class="logo">
                    <a href="index.html">
                        <img src="../images/BMW_logo_(gray).jpg" alt="">
                    </a>
                </div>

            </div>

        </div>

    </header>

    <main>
        <div class="container">

            <div class="row-title">
                <h1 class="text-center">دانلود رزومه</h1>
            </div>

            <div class="body-section col-md-12">


                <div class="resume-preview border shadow-lg">
                    <div class="resume" id="Resume">
                        <div class="head">
                            <div class="name">
                                <h1>ALI ABDOLI</h1>
                            </div>
                            <div class="position">
                                <h3>programmer</h3>
                            </div>
                            <div class="user_image">

                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="line"></div>

                        <div class="main">

                            <div class="about_me mt-5">
                                <h2>ABOUT ME</h2>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان
                                    گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است،</p>
                            </div>

                            <div class="education">
                                <h2>EDUCATION</h2>

                                <div class="article">
                                    <div class="education_head">
                                        <ul>
                                            <li class="font dot"><i class="fa fa-circle"></i></li>
                                            <li class="date">2008</li>
                                            <li class="grade">COLLEGE</li>
                                        </ul>
                                    </div>

                                    <div class="education_text">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>

                                <div class="article">
                                    <div class="education_head">
                                        <ul>
                                            <li class="font dot"><i class="fa fa-circle"></i></li>
                                            <li class="date">2008</li>
                                            <li class="grade">COLLEGE</li>
                                        </ul>
                                    </div>

                                    <div class="education_text">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>

                                <div class="article">
                                    <div class="education_head">
                                        <ul>
                                            <li class="font dot"><i class="fa fa-circle"></i></li>
                                            <li class="date">2008</li>
                                            <li class="grade">COLLEGE</li>
                                        </ul>
                                    </div>

                                    <div class="education_text">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>

                            </div>

                            <div class="work_experience">
                                <h2>WORK EXPERIENCE</h2>

                                <div class="article">
                                    <div class="bg date">2017-2018</div>
                                    <h4 class="work_tittle">Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                </div>

                                <div class="article">
                                    <div class="bg date">2017-2018</div>
                                    <h4 class="work_tittle">Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                </div>

                                <div class="article">
                                    <div class="bg date">2017-2018</div>
                                    <h4 class="work_tittle">Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                </div>


                            </div>

                        </div>
                        <div class="clearfix"></div>

                        <div class="aside">

                            <div class="contact">
                                <h2>CONTACT</h2>

                                <div class="location">
                                    <i class="font fas fa-map-marker-alt"></i>
                                    <span>Tehran , Tehran</span>
                                </div>

                                <div class="phone">
                                    <i class="font fas fa-phone"></i>
                                    <span>09120034300</span>
                                </div>

                                <div class="email">
                                    <i class="font fas fa-envelope"></i>
                                    <a href="">a.abdoli.k81@gmail.com</a>
                                </div>

                                <div class="website">
                                    <i class="font fas fa-globe"></i>
                                    <span class="test">www.aliabdoli.com</span>
                                </div>

                            </div>

                            <div class="skills">
                                <h2>SKILLS</h2>

                                <ul>

                                    <li>
                                        <span>PYTHON</span>
                                        <span class="bg">80%</span>
                                    </li>

                                    <li>
                                        <span>C#</span>
                                        <span class="bg">80%</span>
                                    </li>

                                    <li>
                                        <span>HTML</span>
                                        <span class="bg">80%</span>
                                    </li>

                                    <li>
                                        <span>CSS</span>
                                        <span class="bg">80%</span>
                                    </li>

                                    <li>
                                        <span>JAVASCRIPT</span>
                                        <span class="bg">80%</span>
                                    </li>

                                    <li>
                                        <span>REACT</span>
                                        <span class="bg">80%</span>
                                    </li>

                                </ul>

                            </div>

                        </div>

                        <div class="watermark">
                            JOBLAX
                        </div>

                        <div class="footer">
                            <div class="redline"></div>
                        </div>
                    </div>
                    <!-- <div class="resume-image"></div> -->
                </div>

                <div class="facture  border shadow">
                    <div class="options col-md-12">
                        <div class="color col-md-12 d-flex justify-content-around">
                            <div class="col-md-12">
                                <p>رنگ رزومه</p>
                                <div class="color-select col-md-12">
                                    <button class="resume-color" onclick="changecolor('#ff0000', 'textcolor')"></button>
                                    <button class="resume-color" onclick="changecolor('#9acd32', 'textcolor')"></button>
                                    <button class="resume-color" onclick="changecolor('#663399', 'textcolor')"></button>
                                    <button class="resume-color" onclick="changecolor('#0000ff', 'textcolor')"></button>
                                    <button class="resume-color" onclick="changecolor('#ff7f50', 'textcolor')"></button>
                                    <div>

                                        <button class="changecolor-btn" onclick="showcolor()"><i
                                                class="fa-solid fa-plus"></i></button>
                                        <input type="color" class="resume-color-m d-none" value="#80e619"
                                            onchange="changecolor(this.value, 'textcolor')">
                                    </div>
                                </div>
                                <!-- <input type="color" name="" id="Textcolor" value=""
                                    onchange="changecolor(this.value, 'textcolor')"> -->
                            </div>
                        </div>
                        <div class="font col-md-12">
                            <p>فونت رزومه</p>
                            <select name="" id="" onchange="changefont(this.value)">
                                <option value="dirooz">دیروز</option>
                                <option value="lalezar">لاله زار</option>
                                <option value="iransans">ایران سنس</option>
                                <option value="anjoman">انجمن</option>
                                <option value="aviny">آوینی</option>
                                <option value="dastnevis">دست نویس</option>
                                <option value="iranekan">ایران یکان</option>
                            </select>
                        </div>

                        <div class="out-btns">
                            <button type="button" onclick="topdf()"
                                class="mt-5 btn btn-outline-primary col-md-12">دانلود رایگان رزومه</button>

                            <button type="button" onclick="topdf()" class="mt-4 btn btn-success col-md-12">دانلود نسخه
                                بدون تبلیغ</button>

                        </div>

                    </div>
                </div>

            </div>

        </div>
    </main>


</body>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>

<script src="../js/download-resume.js"></script>


</html>