* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    direction: ltr;
}

@font-face {
    font-family: lalezar;
    src: url('../fonts/Lalezar-Font/TTF/Lalezar-Regular.ttf');
}

@font-face {
    font-family: dirooz;
    src: url('../fonts/dirooz-font-v0.2.1/Dirooz.ttf');
}

@font-face {
    font-family: satisfy;
    src: url('../fonts/Satisfy-Regular.ttf');
}

@font-face {
    font-family: greatvibes;
    src: url('../fonts/GreatVibes-Regular.ttf');
}

@font-face {
    font-family: dancingscript;
    src: url('../fonts/DancingScript-VariableFont_wght.ttf');
}

a {
    text-decoration: none;
    color: black;
}

header{
    direction: ltr !important;
}

header .logo img {
    width: 50px !important;
}

footer .logo span,
footer .logo span span{
    color: white !important;
}

.logo span{
    height: 10px !important;
    width: 10px !important;
    margin-top: -35px !important;
    font-weight: 700 !important;
    line-height: 68px !important;
    font-size: 60px !important;
    font-family: greatvibes !important;
    color: #60c1ec;
}

.logo span span{
    height: 10px !important;
    width: 10px !important;
    font-size: 40px !important;
    font-family: dirooz !important;
    color: #60c1ec !important;
}

.nav-section {
    display: flex !important;
    justify-content: flex-end !important;
}

.nav{
    justify-content: center !important;
    align-items: center !important;
}

.headder-container {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center;
    height: 60px !important;
}

.header-btns {
    display: flex !important;
    flex-direction: row-reverse !important;
}

.main-user-profile{
    width: 50px !important;
    margin-top: -10px !important;
    padding: 0 !important;
    border-radius: 100% !important;
}

.nav-section .nav-link {
    color: black !important;
    font-weight: 500 !important;
    font-family: dirooz !important;
    margin-right: 30px !important;
}

.nav-link:hover {
    color: #0d6efd !important;
}

.deactive{
    display: none !important;
}

ul {
    list-style: none !important;
}

.offcanvas-body {
    text-align: center !important;
    margin-right: 20px !important;
}

.offcanvas-body ul li {
    border-bottom: 1px solid #e6e7eb !important;
}

.menu-btn {
    display: none !important;
    margin-right: 30px !important;
}

.register {
    display: block !important;
    font-weight: 400 !important;
}

main {
    margin-top: -200px;
    background-color: #f8f8fa;
    padding: 15px;
    overflow: hidden;
}

.intro {
    direction: rtl;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    z-index: 10;
}

.intro .intro-image img {
    width: 500px;
    margin-top: 10px;
}

.intro-content {
    width: 30%;
    margin-right: 100px;
    margin-top: 50px;
}

.intro-content .title {
    font-family: lalezar;
    font-size: 40px;
    font-weight: 100;
    margin-top: 130px;
}

.intro-content .desc {
    font-family: dirooz;
    font-size: 20px;
}

.status {
    text-align: center;
    margin-top: -30px;
    font-weight: 500;
}

main svg {
    transform: rotateY(180deg) scale(2);
    position: relative;
    left: 100px;
    top: 340px;
    z-index: 0;
}

.scroll-down {
    text-align: center;
    margin-top: 10px;
}

.scroll-down img {
    width: 70px;
}

main .cards {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

main .cards .card-item {
    width: 20%;
    border-radius: 7px;
    text-align: center;
    padding: 30px;
    margin: 0 5px;
    background-color: white;
}

.cards-icon {
    font-size: 40px;
    color: #0d6efd;
}

.flex-display {
    margin-left: 350px;
    display: block;
}

.offcanvas {
    background-color: #f4f5f8;
}

.card-item i {
    font-size: 40px;
    color: #61bffd;
    margin-top: -530px;
    background-color: white;
    border: 1px solid #d1d2d6;
    padding: 18px 20px;
    border-radius: 50%;
}

.card-item .card-item-icon {
    margin-top: -29px;
    margin-bottom: 30px;
}

.card-item p {
    margin-top: 15px;
    color: #afabab;
    font-size: 15px;
}


.row-title {
    text-align: center;
    margin-top: 100px;
    font-size: 25px;
    font-family: dirooz;
    margin-bottom: 30px;
}

.resume-row {
    margin-top: 70px;
}

.row-title h2 {
    font-size: 25px;
    text-align: center;
    border-bottom: 1px solid #d1d2d6;
    position: relative;
    padding-bottom: 20px;
    font-family: dirooz;
}

.row-title h2:after {
    position: absolute;
    content: '';
    width: 10%;
    height: 2px;
    background-color: #0d6efd;
    left: 45%;
    top: 49px;
    right: 0;
    bottom: 0;
}

.resume-item {
    margin: 10px;
    width: 400px;
    height: 500px;
}

.resume-item:hover {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03),
        0 2px 4px rgba(0, 0, 0, 0.03),
        0 4px 8px rgba(0, 0, 0, 0.03),
        0 8px 16px rgba(0, 0, 0, 0.03),
        0 16px 32px rgba(0, 0, 0, 0.03),
        0 32px 64px rgba(0, 0, 0, 0.03);
}


.resume-item img {
    width: 100%;
    height: 100%;
}

.resume-item .slide-image {
    position: relative;
}

.resume-item .slide-image .overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    color: white;
}

.resume-item:hover .overlay {
    visibility: visible;
    animation: fade 0.5s;
}


div[class*=box] {
    height: 33.33%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-three {
    color: rgb(255, 250, 250);
    transition: all 0.1s;
    position: relative;
}

.btn-three span {
    font-size: 18px;
}

.btn-three::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.2);
}

.btn-three:hover::before {
    opacity: 0;
    transform: scale(0.5, 0.5);
}

.btn-resume {
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 250px;
    cursor: pointer;
}

.btn-three::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 2px solid rgba(255, 255, 255, 0.952);
    transform: scale(1.2, 1.2);
}

.btn-three:hover::after {
    opacity: 1;
    transform: scale(1, 1);
}

.more-resume-btn {
    text-align: center;
    margin-top: 30px;
}

.create-resume {
    margin-top: 80px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.create-resume a {
    width: 30%;
}

.create-resume p {
    font-size: 20px;
    margin-bottom: 30px;
}

.blogs-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 60px;
    gap: 30px;
    justify-content: center;
}

.blog-item {
    width: 100%;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
}

.blog-item:hover {
    transform: translate(0, -10px);
}

.blog-item .blog-image img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.blog-item .blog-body {
    margin-top: 30px;
}

footer {
    background-color: #202942;
    border-top: 1px solid #e6e7eb;
}

.footer-list {
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
}

.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-info img {
    width: 200px;
}

.footer-info .social-medias {
    margin-top: 10px;
}

.footer-info .social-medias li {
    display: inline;
    padding-right: 15px;
}

.footer-info .social-medias li a{
    color: #adb5bd;
    border: 1px solid #3c4858;
    border-radius: 5px;
    display: inline-block;
    height: 29px;
    width: 29px;
    line-height: 28px;
    text-align: center;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    overflow: hidden;
    position: relative;
}

.footer-info .footer-License img {
    width: 100px;
}

.footer-guide {
    display: flex;
    justify-content: space-around;
    width: 60%;
}

.footer-list .footer-item {
    direction: rtl;
}

.footer-item{
    color: #adb5bd;
}

.footer-list .footer-item ul li {
    padding: 10px 0;
}

.footer-list .footer-item ul li a {
    width: 100px;
    color: #adb5bd;
}

.demo {
    width: 450px;
}

.demo ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom: 0;
}

.demo li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor: pointer;
}

.demo img {
    display: block;
    height: auto;
    max-width: 100%;
}

@media screen and (max-width:991px) {
    .intro {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .intro-content {
        width: 100%;
        text-align: center;
        margin-top: -100px;
        margin-right: 0;
    }

    .intro .intro-image img {
        width: 100%;
    }

    main .cards {
        display: block;
    }

    main .cards .card-item {
        width: 100% !important;
        margin: 15px auto;
    }

    .resume-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .scroll-down {
        display: none;
    }

    .status {
        margin-top: 70px;
    }

    .blogs-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .slider .item-a{
        margin: 0 190px;
    }


}

@media screen and (max-width:767px) {
    main {
        margin-top: -50px;
    }

    main svg {
        top: 150px;
        left: 100px;
    }

    .menu-btn {
        display: block;
        margin-top: 10px;
        font-size: 20px;
    }

    .register {
        display: none;
    }

    .nav {
        display: none;
    }

    .intro-content {
        margin-right: 0;
    }

    main .cards .card-item {
        width: 85% !important;
        margin: 15px auto;
    }

    .resume-list {
        grid-template-columns: 1fr;
    }

    .scroll-down {
        display: none;
    }

    .status {
        margin-top: 70px;
    }

    .create-resume a {
        width: 80%;
    }

    .blogs-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-list {
        flex-direction: column;
    }

    .footer-guide {
        width: 90%;
        margin-top: 30px;

    }

    .slider .item-a{
        margin: 0 250px;
    }
}